# vert.x-admin-demo

./: README.md  pom.xml
src/main/conf/: config.json
src/main/java/: Main.java
src/main/java/api/: Api.java
src/main/java/common/: CustomDateSerializer.java
src/main/java/db/: HikariCPManager.java  JdbcRepositoryWrapper.java
src/main/java/entity/: Desk.java  DishFood.java
src/main/java/entity/dish/: Desk.java  DishFood.java  Order.java
src/main/java/entity/sys/: Dept.java  Menu.java  Operation.java  Org.java  Permission.java  Resource.java  Role.java  User.java
src/main/java/exception/: MEExeception.java
src/main/java/service/: DeskService.java  DishService.java  MerchantService.java  OrderService.java
src/main/java/service/converter/: DeptConverter.java  DeskConverter.java  DishFoodConverter.java  MenuConverter.java  OrgConverter.java  RoleConverter.java  UserConverter.java
src/main/java/service/dish/: DeskService.java  DishService.java  MerchantService.java  OrderService.java
src/main/java/service/sys/: DeptService.java  MenuService.java  OperationService.java  OrgService.java  PermissionService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/utils/: CodeEnum.java  CommonUtil.java  NetworkUtil.java  SignUtil.java  StrUtil.java  ValidationUtils.java  WechatUtil.java
src/main/java/utils/config/: WxUrlConfig.java
src/main/java/web/: AdminClientServer.java  ApiRouter.java
src/main/java/web/model/: ReturnModel.java
src/main/java/web/router/: AuthRouter.java  DeskRouter.java  DishRouter.java  MerchantRouter.java  OrderRouter.java
src/main/java/web/router/dish/: DeskRouter.java  DishRouter.java  MerchantRouter.java  OrderRouter.java
src/main/java/web/router/sys/: DeptRouter.java  MenuRouter.java  OperationRouter.java  OrgRouter.java  PermissionRouter.java  ResourceRouter.java  RoleRouter.java  UserRouter.java
src/main/resources/: config.json  logback.xml  project.sql
src/test/java/weixin/: TestMp3.java
